VITE_SUPABASE_PROJECT_ID="nascwtgypodbqpxlrwll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hc2N3dGd5cG9kYnFweGxyd2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzMxNzksImV4cCI6MjA4Mjk0OTE3OX0.nrKlKHWDJZHAEI9Xg02m9HifLJuPS1LXhwoyvsL0LQc"
VITE_SUPABASE_URL="https://nascwtgypodbqpxlrwll.supabase.co"
